{
    "name": "jQuery-lang",
    "version": "1.0.0",
    "description": "Expand your audience",
    "keywords": ["jquery", "lang", "language", "internationalisation"],
    "files": ["index.coffee"],
    "repository": {
        "type": "git", "url": "https://github.com/thaibault/jQuery-lang"
    },
    "homepage": "http://torben.website/jQuery-lang",
    "main": "index.compiled.js",
    "scripts": {
        "build": "webOptimizer build",
        "clear": "webOptimizer clear",
        "lint": "webOptimizer lint",
        "test": "webOptimizer test",
        "preinstall": "webOptimizer preinstall",
        "postinstall": "webOptimizer build"
    },
    "license": "ISC",
    "dependencies": {
        "jQuery-tools": "git+ssh://git@github.com/thaibault/jQuery-tools.git"
    },
    "devDependencies": {
        "webOptimizer": "git+ssh://git@github.com/thaibault/webOptimizer.git"
    }
}
